spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/PruebaMELI
spring.datasource.username=postgres
spring.datasource.password=Cata2022
spring.jpa.show-sql=true

#Se comenta
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8180